<?xml version="1.0" encoding="utf-8"?>
<!-- community_post_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/backbutton"
            android:background="@color/background"
            android:clickable="true"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:queryHint="Search"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/textbox_4curvedcorners"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:background="@color/background"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="0dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button1"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/optionsetting"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:layout_weight="1"
            android:text="Best"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/btnColor"
            android:layout_weight="1"
            android:text="Hot"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/peach"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="New"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/btnColor"
            android:layout_weight="1"
            android:text="Top"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peach"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            android:contentDescription="@string/logo"
            android:cropToPadding="true"
            android:src="@drawable/catprofile"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w/User1209"
            android:textStyle="bold"
            android:layout_alignTop="@id/profileImage"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Harolds Bad day at the Company A - A WoodWorker Sentiment"
            android:textStyle="bold"
            android:layout_below="@id/profileImage"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod urna non enim viverra, eu lobortis nulla fringilla. Pellentesque nibh ligula, lacinia ut eleifend in, ullamcorper nec odio"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peach"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/profileImage1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/news"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            android:contentDescription="@string/logo"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Network Ch.09"
            android:textStyle="bold"
            android:layout_alignTop="@id/profileImage1"
            android:layout_toEndOf="@id/profileImage1"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Woodworkers benefit in the making."
            android:textStyle="bold"
            android:layout_below="@id/profileImage1"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod urna non enim viverra, eu lobortis nulla fringilla. Pellentesque nibh ligula, lacinia ut eleifend in, ullamcorper nec odio."
            android:layout_below="@id/title1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
    <!-- Mao ni ang Bottom Navigation Bar copy paste   -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/addpost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/addbuttonicon"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"/> <!-- ayaw ni iapil sa navigation bar -->

    <View
        android:id="@+id/breakline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/home"
            />
        <ImageView
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/chat"
            />
        <ImageView
            android:id="@+id/hammer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/hammer"
            />
        <ImageView
            android:id="@+id/messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/messenger"
            />
        <ImageView
            android:id="@+id/documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/approve"
            />
    </LinearLayout>
    <!--Ari ra kutob ang navagation bar -->
</LinearLayout>


