<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinnamon">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/woodableslogo" />

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Admin!"
            android:textSize="24sp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logout"
            android:layout_toEndOf="@+id/welcometext"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textStyle="bold"
        android:textColor="@color/darkgrey"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/postsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/toListings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listings" />

        <Button
            android:id="@+id/toAssessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/toPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts" />
    </LinearLayout>

</LinearLayout>
