<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/followingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="58sp"
        android:text="You Are Following User1"/>

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/followingName"
        android:layout_marginStart="130dp"
        android:text="Confirm"/>


</RelativeLayout>