<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MessageSettingActivity">

    <!--- Start of Top Portion -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:background="@color/background"
            android:src="@drawable/leftarrow" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:paddingEnd="40dp"
            android:text="Message Settings"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>

    <!--- End of Top Portion -->
    <!--- Start of Middle portion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilepicture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_img"
            android:src="@drawable/catprofile" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Catto Inc."
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <!--- Start of Messaging Menu Setting -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/msg_leftimg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/activestatus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="13dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/msg_leftimg"
                android:gravity="center"
                android:text="Active Status"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/continuebutton" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/msg_chatimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/chats_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/msg_chatimg"
                android:gravity="center"
                android:text="Chats"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/continuebutton" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/msg_reqimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/req_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/msg_reqimg"
                android:gravity="center"
                android:text="Message Request"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/continuebutton" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="General Settings"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/msg_userimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/user_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/msg_userimg"
                android:gravity="center"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/continuebutton" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/msg_notimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/not_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/msg_notimg"
                android:gravity="center"
                android:text="Notification and Sounds"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/continuebutton" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/msg_langimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/lang_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/msg_langimg"
                android:gravity="center"
                android:text="Language"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/continuebutton" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/msg_contimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/cont_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/msg_contimg"
                android:gravity="center"
                android:text="Contacts"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="@color/background"
                android:src="@drawable/continuebutton" />
        </RelativeLayout>

        <!--- End of Messaging Menu Setting -->

    </LinearLayout>
    <!--- End of Middle portion -->
    <!-- Mao ni ang Bottom Navigation Bar copy paste   -->

    <View
        android:id="@+id/breakline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <!-- Navigation bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/home"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/community"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/chat" />

        <ImageView
            android:id="@+id/hammer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/hammer" />

        <ImageView
            android:id="@+id/messenger"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/messenger" />

        <ImageView
            android:id="@+id/documents"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/approve" />
    </LinearLayout>
    <!--Ari ra kutob ang navagation bar -->


</LinearLayout>