<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WoodworkerProfileFragment">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/searchbargroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/cinnamon"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:src="@drawable/leftarrow"
                android:background="@color/cinnamon"/>

            <SearchView
                android:id="@+id/searchBarProfile"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textbox_4curvedcorners"
                android:backgroundTint="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:clickable="true"
                android:layout_weight="0.5"
                android:src="@drawable/logout"
                android:background="@color/cinnamon"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/profilebackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/woodworker"
            android:scaleType="fitXY"
            android:contentDescription="@string/profilebg"
            android:layout_below="@id/searchbargroup" />

        <ImageView
            android:id="@+id/profilepicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/catprofile"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            android:contentDescription="@string/logo"
            android:cropToPadding="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/camerlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:layout_marginStart="230dp"
            android:contentDescription="@string/editprofilephoto"
            android:layout_below="@+id/profilebackground"/>
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/aj_von"
            android:textColor="@color/darkgrey"
            android:textStyle="bold"
            android:layout_below="@+id/profilepicture"
            android:textSize="18sp"/> <!-- Profile Name -->
        <ImageView
            android:id="@+id/verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accept"
            android:layout_toEndOf="@id/profileName"
            android:contentDescription="@string/verified"
            android:layout_below="@id/profilepicture"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/profileCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/darkgrey"
            android:layout_below="@+id/profileName"
            android:text="@string/adv_carpenter"/>


        <Button
            android:id="@+id/openToButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/profileCategory"
            android:backgroundTint="@color/cinnamon"
            android:shadowColor="@color/peach"
            android:layout_marginStart="30dp"
            android:text="@string/opento"/>

        <Button
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/profileCategory"
            android:layout_toEndOf="@+id/openToButton"
            android:backgroundTint="@color/cinnamon"
            android:layout_marginStart="5dp"
            android:text="@string/edit_prof"/>
        <Button
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/profileCategory"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/editProfile"
            android:backgroundTint="@color/cinnamon"
            android:text="@string/dotdot"/>
        <ImageView
            android:id="@+id/view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/visitortext"
            android:src="@drawable/cineye"
            android:layout_marginStart="10dp"
            android:layout_below="@id/openToButton"/>
        <TextView
            android:id="@+id/visitors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/darkgrey"
            android:layout_toEndOf="@+id/view"
            android:layout_below="@id/openToButton"
            android:text="@string/visitortext"/>
        <View
            android:id="@+id/breakline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkgrey"
            android:layout_marginTop="10dp"
            android:layout_below="@id/visitors"/>
        <TextView
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkgrey"
            android:text="@string/introtext"
            android:layout_below="@id/breakline"/>
        <ImageView
            android:id="@+id/starlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            android:layout_below="@+id/introduction"
            android:contentDescription="@string/project_ratings"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/profileDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/starlogo"
            android:text="@string/project_ratings"
            android:layout_below="@id/introduction"/>
        <ImageView
            android:id="@+id/carpenterlogo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/freelance_carpenter"
            android:layout_below="@id/profileDesc1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/cintools"/>

        <TextView
            android:id="@+id/profileDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileDesc1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/carpenterlogo"
            android:text="@string/freelance_carpenter"
            android:textColor="@color/darkgrey" />
        <ImageView
            android:id="@+id/carpenterlogo2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/former_carpenter"
            android:src="@drawable/cintools"
            android:layout_below="@id/profileDesc2"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/profileDesc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/carpenterlogo2"
            android:textColor="@color/darkgrey"
            android:text="@string/former_carpenter"
            android:layout_below="@id/profileDesc2"/>
        <ImageView
            android:id="@+id/graduationcap"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/profileDesc3"
            android:src="@drawable/cincap"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/studied_in"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/profileDesc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileDesc3"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/graduationcap"
            android:text="@string/studied_in"
            android:textColor="@color/darkgrey" />
        <ImageView
            android:id="@+id/paperdocu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/profileDesc4"
            android:src="@drawable/cinpapers"
            android:contentDescription="@string/studied_in"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/profileDesc5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileDesc4"
            android:layout_marginStart="40dp"
            android:textColor="@color/darkgrey"
            android:contentDescription="@string/completed_selflearning"
            android:text="@string/completed_selflearning"/>

        <ImageView
            android:id="@+id/locationlogo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/profileDesc5"
            android:src="@drawable/cinloc"
            android:contentDescription="@string/City_b"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/profileDesc6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkgrey"
            android:layout_toEndOf="@+id/locationlogo"
            android:text="@string/City_b"
            android:layout_below="@id/profileDesc5"/>
        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileDesc6"
            android:src="@drawable/clock"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/joined"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/profileDesc7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/clock"
            android:textColor="@color/darkgrey"
            android:text="@string/joined"
            android:layout_below="@id/profileDesc6"/>


    </RelativeLayout>



</FrameLayout>